// ==========================================================================
// <input type="range">
// ==========================================================================

.range-track() {
    height: @range-track-height;
    background: @range-track-bg;
    border: 0;
    border-radius: (@range-track-height / 2);
    user-select: none;
}

.range-thumb() {
    position: relative;
    height: @range-thumb-height;
    width: @range-thumb-width;
    background: @range-thumb-bg;
    border: 1px solid @range-thumb-border;
    border-radius: 100%;
    transition: all 0.3s ease;
    box-shadow: @range-thumb-shadow;
    box-sizing: border-box;
}

.range-thumb-active() {
    box-shadow: 0 0 0 @tab-focus-shadow-width fade(@tab-focus-shadow-color-default, @tab-focus-shadow-transparency);
}

input[type='range'] {
    display: block;
    height: @range-thumb-height;
    width: 100%;
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
    background: transparent;

    // Used by the polyfill to set fill on webkit
    color: @range-fill-bg;

    // Webkit
    &::-webkit-slider-runnable-track {
        .range-track();

        background-image: linear-gradient(to right, currentColor var(--value), transparent var(--value));
    }

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        margin-top: -((@range-thumb-height - @range-track-height) / 2);
        .range-thumb();
    }

    // Mozilla
    &::-moz-range-track {
        .range-track();
    }

    &::-moz-range-thumb {
        .range-thumb();
    }

    &::-moz-focus-outer {
        border: 0;
    }

    &::-moz-range-progress {
        height: @range-track-height;
        background: currentColor;
        border-radius: (@range-track-height / 2);
    }

    // Microsoft
    &::-ms-track {
        height: @range-track-height;
        background: transparent;
        border: 0;
        color: transparent;
    }

    &::-ms-thumb {
        .range-thumb();

        // For some reason, Edge uses the -webkit margin above
        margin-top: 0;
    }

    // Hide default IE/Edge tooltip
    &::-ms-tooltip {
        display: none;
    }

    &::-ms-fill-lower,
    &::-ms-fill-upper {
        .range-track();
    }

    &::-ms-fill-lower {
        background: currentColor;
    }

    &:focus {
        outline: 0;
    }

    &.tab-focus {
        .tab-focus();
    }

    &:active {
        &::-webkit-slider-thumb {
            .range-thumb-active();
        }

        &::-moz-range-thumb {
            .range-thumb-active();
        }

        &::-ms-thumb {
            .range-thumb-active();
        }
    }
}

.control-range {
    display: flex;
    align-items: center;
    padding: (@padding-base / 2) 0;

    &-value {
        min-width: 4em;
        padding-left: (@padding-base / 2);
        text-align: right;
        .font-size(@font-size-small);
    }
}
