// ==================================================
// Loader spinner settings
// ==================================================

// Sizing
@loader-size: 20px;

// Thickness
@loader-border-width: 2px;

// Styling
@loader-border-color: @color-ui-primary;
@loader-border-base-transparency: 20%;
@loader-track-color: transparent;
