// ==========================================================================
// Type settings
// ==========================================================================

// Font stacks
@font-sans-serif: Circular, "Circular Std", BlinkMacSystemFont, -apple-system, Avenir, "Helvetica Neue", "Segoe UI",
    sans-serif;

// Font definitions
@font-text: @font-sans-serif;

// Fallback
@font-display: swap;

// Sizes
@font-size-base: 16;
@font-size-small: ceil(@font-size-base * 0.875); // ~14px
@font-size-large: ceil(@font-size-base * 1.1); // ~18px
@line-height-base: 1.6;
@line-height-headings: 1.2;
@line-height-computed: floor((@line-height-base * @font-size-base)); // ~24px

// Spacing
@letter-spacing-headings: -0.025em;

// Heading sizes
@font-size-h1: ceil(@font-size-base * 2); // ~32px
@font-size-h2: ceil(@font-size-base * 1.56); // ~25px
@font-size-h3: ceil(@font-size-base * 1.3); // ~21px
@font-size-h4: @font-size-large;
@font-size-h5: @font-size-base;
@font-size-h6: ceil(@font-size-base * 0.75); // ~12px

// Weights
@font-weight-light: 300;
@font-weight-base: 400;
@font-weight-strong: 500;
@font-weight-buttons: @font-weight-strong;
