{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // Exclude from the editor
        "files.exclude": {
            "**/node_modules": true
        },
        // Exclude from search
        "search.exclude": {
            "**/dist": true
        },
        // Linting
        "css.validate": false,
        "less.validate": false,
        "scss.validate": false,
        "javascript.validate.enable": false,
        // Prettier
        "prettier.eslintIntegration": true,
        "prettier.stylelintIntegration": true,
        // Formatting
        "editor.insertSpaces": true,
        "editor.formatOnSave": true
    }
}
