{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // Exclude from the editor
        "files.exclude": {
            "**/node_modules": true
        },
        // Exclude from search
        "search.exclude": {
            "**/dist": true
        },
        // Linting
        "css.validate": false,
        "less.validate": false,
        "scss.validate": false,
        "javascript.validate.enable": false,
        "phpcs.showSources": true,
        // Formatting
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true,
            "source.fixAll.stylelint": true
        }
    }
}
