// ==========================================================================
// Lineto Circular
// ==========================================================================

/*
 * Legal Disclaimer
 *
 * These Fonts are licensed only for use on these domains and their subdomains:
 * selz.com
 *
 * It is illegal to download or use them on other websites.
 *
 * While the @font-face statements below may be modified by the client, this
 * disclaimer may not be removed.
 *
 * Lineto.com, 2017
 */

@font-face {
    font-family: 'Circular';
    src: url('https://cdn.selzstatic.com/fonts/circular/circular-book-custom.woff2') format('woff2'),
        url('https://cdn.selzstatic.com/fonts/circular/circular-book-custom.woff') format('woff');
    font-weight: @font-weight-normal;
    font-display: @font-display;
}

@font-face {
    font-family: 'Circular';
    src: url('https://cdn.selzstatic.com/fonts/circular/circular-medium-custom.woff2') format('woff2'),
        url('https://cdn.selzstatic.com/fonts/circular/circular-medium-custom.woff') format('woff');
    font-weight: @font-weight-medium;
    font-display: @font-display;
}

@font-face {
    font-family: 'Circular';
    src: url('https://cdn.selzstatic.com/fonts/circular/circular-bold.woff2') format('woff2'),
        url('https://cdn.selzstatic.com/fonts/circular/circular-bold.woff') format('woff');
    font-weight: @font-weight-bold;
    font-display: @font-display;
}
