.padding-0 {
    padding: 0;
}
.padding-1 {
    padding: (@padding-base / 4);
}
.padding-2 {
    padding: (@padding-base / 2);
}
.padding-3 {
    padding: (@padding-base * 0.75);
}
.padding-4 {
    padding: @padding-base;
}
.padding-5 {
    padding: (@padding-base * 1.25);
}
.padding-6 {
    padding: (@padding-base * 1.5);
}

.padding-top-0 {
    padding-top: 0;
}
.padding-top-1 {
    padding-top: (@padding-base / 4);
}
.padding-top-2 {
    padding-top: (@padding-base / 2);
}
.padding-top-3 {
    padding-top: (@padding-base * 0.75);
}
.padding-top-4 {
    padding-top: @padding-base;
}

.padding-right-0 {
    padding-right: 0;
}
.padding-right-1 {
    padding-right: (@padding-base / 4);
}
.padding-right-2 {
    padding-right: (@padding-base / 2);
}
.padding-right-3 {
    padding-right: (@padding-base * 0.75);
}
.padding-right-4 {
    padding-right: @padding-base;
}

.padding-bottom-0 {
    padding-bottom: 0;
}
.padding-bottom-1 {
    padding-bottom: (@padding-base / 4);
}
.padding-bottom-2 {
    padding-bottom: (@padding-base / 2);
}
.padding-bottom-3 {
    padding-bottom: (@padding-base * 0.75);
}
.padding-bottom-4 {
    padding-bottom: @padding-base;
}

.padding-left-0 {
    padding-left: 0;
}
.padding-left-1 {
    padding-left: (@padding-base / 4);
}
.padding-left-2 {
    padding-left: (@padding-base / 2);
}
.padding-left-3 {
    padding-left: (@padding-base * 0.75);
}
.padding-left-4 {
    padding-left: @padding-base;
}

.margin-0 {
    margin: 0;
}
.margin-1 {
    margin: (@padding-base / 4);
}
.margin-2 {
    margin: (@padding-base / 2);
}
.margin-3 {
    margin: (@padding-base * 0.75);
}
.margin-4 {
    margin: @padding-base;
}
.margin-5 {
    margin: (@padding-base * 1.25);
}
.margin-6 {
    margin: (@padding-base * 1.5);
}

.margin-top-0 {
    margin-top: 0;
}
.margin-top-1 {
    margin-top: (@padding-base / 4);
}
.margin-top-2 {
    margin-top: (@padding-base / 2);
}
.margin-top-3 {
    margin-top: (@padding-base * 0.75);
}
.margin-top-4 {
    margin-top: @padding-base;
}

.margin-right-0 {
    margin-right: 0;
}
.margin-right-1 {
    margin-right: (@padding-base / 4);
}
.margin-right-2 {
    margin-right: (@padding-base / 2);
}
.margin-right-3 {
    margin-right: (@padding-base * 0.75);
}
.margin-right-4 {
    margin-right: @padding-base;
}

.margin-bottom-0 {
    margin-bottom: 0;
}
.margin-bottom-1 {
    margin-bottom: (@padding-base / 4);
}
.margin-bottom-2 {
    margin-bottom: (@padding-base / 2);
}
.margin-bottom-3 {
    margin-bottom: (@padding-base * 0.75);
}
.margin-bottom-4 {
    margin-bottom: @padding-base;
}

.margin-left-0 {
    margin-left: 0;
}
.margin-left-1 {
    margin-left: (@padding-base / 4);
}
.margin-left-2 {
    margin-left: (@padding-base / 2);
}
.margin-left-3 {
    margin-left: (@padding-base * 0.75);
}
.margin-left-4 {
    margin-right: @padding-base;
}