a,
.btn-faux-link {
    color: @color-link;
    text-decoration: none;
    border-bottom: 1px dotted;
    transition: all 0.3s ease;

    &:hover,
    &:focus {
        border-bottom-style: solid;
    }

    &:focus {
        outline: none;
    }

    &.tab-focus {
        .tab-focus(@color-link);
    }
}
