.input-control--search {
    border-radius: 50px;
}

.search-form {
    display: flex;
    align-items: center;

    .search-control {
        flex: 1;
    }
    .btn {
        margin-left: (@padding-base / 2);
    }
}

.search-control {
    position: relative;

    svg {
        position: absolute;
        top: 50%;
        left: (@padding-base / 2);
        transform: translateY(-50%);
        color: @gray-xlight;
    }

    .input-control--search {
        padding-left: (@padding-base * 1.5);
    }
}
