// ==========================================================================
// Help page
// ==========================================================================

@media screen and (min-width: 1280px) {
    .selz-help .panel {
        display: flex;
        max-width: 860px;

        > * {
            flex: 1;
        }

        aside {
            border-left: 1px solid @gray-xxxlight;
            max-width: 240px;

            .btn {
                display: block;
                width: 100%;
            }
        }
    }
}

