// ==========================================================================
// Custom mixins
// ==========================================================================

// Clear floats
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
// ---------------------------------------
.clearfix() {
    &:before,
    &:after {
        content: ' '; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}

// Font smoothing
// ---------------------------------------
.font-smoothing(@mode: on) when (@mode = on) {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
.font-smoothing(@mode: on) when (@mode = off) {
    -moz-osx-font-smoothing: auto;
    -webkit-font-smoothing: subpixel-antialiased;
}

// Use rems for font sizing
// Leave <body> at 100%/16px
// ---------------------------------------
.font-size(@font-size: @font-size-base) {
    font-size: (@font-size * 1px);
    // @rem: round((@font-size / 16), 3);
    // font-size: ~"@{rem}rem";
}

// Tab focus styles
// ---------------------------------------
.tab-focus(@color: @tab-focus-shadow-color-default) {
    outline: 0;
    box-shadow: 0 0 0 @tab-focus-shadow-width fade(@color, @tab-focus-shadow-transparency);
}

// Button styles
// ---------------------------------------
.button-styles(@background, @border-color: darken(@background, @button-border-tint), @border-bottom-tint: @button-border-bottom-tint, @focus-background: @background) {
    @border-bottom-color: darken(@border-color, @border-bottom-tint);

    background-color: @background;
    border-color: @border-color;

    &:hover,
    &:focus {
        border-color: darken(@border-color, @button-hover-border-tint);
    }

    &:focus {
        .tab-focus(@focus-background);
    }
}

// Convert a <button> into an <a>
// ---------------------------------------
.cancel-button-styles() {
    position: relative;
    margin: 0;
    padding: 0;
    width: auto;
    border: 0;
    background: transparent;
    vertical-align: baseline;
    text-align: inherit;
    font: inherit;
    line-height: @line-height-base;
    cursor: pointer;
    -moz-user-select: text;
    text-shadow: inherit;
    border-radius: 0;
}

// Focus states
// ---------------------------------------
// Standard inputs
.input-shadow(@focused: false, @color: @input-control-border-color-focus) when (@focused = false) {
    box-shadow: 0 0 0 0 fade(@color, 30%), @input-control-shadow;
}
.input-shadow(@focused: false, @color: @input-control-border-color-focus) when (@focused = true) {
    box-shadow: 0 0 0 @input-control-shadow-width-focus fade(@color, 30%), @input-control-shadow;
}

// Placeholder text
// ---------------------------------------
.placeholder(@color: @input-control-placeholder-color) {
    &::-moz-placeholder {
        color: @color; // Firefox
        opacity: 1;
    } // See https://github.com/twbs/bootstrap/pull/11526
    &:-ms-input-placeholder {
        color: @color;
    } // Internet Explorer 10+
    &::-webkit-input-placeholder {
        color: @color;
    } // Safari and Chrome
}
