// ==========================================================================
// Typography
// ==========================================================================

& {
    font-weight: @font-weight-normal;
    font-family: @font-text;
    line-height: @line-height-base;
    color: @color-text;
    .font-size();
    .font-smoothing(on);
}

* {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

strong,
b {
    font-weight: @font-weight-medium;
}

small {
    .font-size(@font-size-small);
    color: @gray-light;
}

