// ==========================================================================
// iZettle Zent
// ==========================================================================

@font-face {
    font-family: 'Zent';
    src: url('https://izettle.selzstatic.com/fonts/zent/zent-light.woff2') format('woff2'),
        url('https://izettle.selzstatic.com/fonts/zent/zent-light.woff') format('woff');
    font-weight: @font-weight-light;
    font-display: @font-display;
}

@font-face {
    font-family: 'Zent';
    src: url('https://izettle.selzstatic.com/fonts/zent/zent-regular.woff2') format('woff2'),
        url('https://izettle.selzstatic.com/fonts/zent/zent-regular.woff') format('woff');
    font-weight: @font-weight-normal;
    font-display: @font-display;
}

@font-face {
    font-family: 'Zent';
    src: url('https://izettle.selzstatic.com/fonts/zent/zent-medium.woff2') format('woff2'),
        url('https://izettle.selzstatic.com/fonts/zent/zent-medium.woff') format('woff');
    font-weight: @font-weight-medium;
    font-display: @font-display;
}

@font-face {
    font-family: 'Zent';
    src: url('https://izettle.selzstatic.com/fonts/zent/zent-bold.woff2') format('woff2'),
        url('https://izettle.selzstatic.com/fonts/zent/zent-bold.woff') format('woff');
    font-weight: @font-weight-bold;
    font-display: @font-display;
}

@font-face {
    font-family: 'Zent';
    src: url('https://izettle.selzstatic.com/fonts/zent/zent-extrabold.woff2') format('woff2'),
        url('https://izettle.selzstatic.com/fonts/zent/zent-extrabold.woff') format('woff');
    font-weight: @font-weight-heavy;
    font-display: @font-display;
}
