// ============================================================================
// Block Editor
// ============================================================================

// Components
// ----------------------------------------------------------------------------

@import 'components/embed';
@import 'components/pager';
@import 'components/scroll';

// Overrides
// ----------------------------------------------------------------------------

.components-panel__body .components-notice {
    margin: 0;
}
.components-panel__body .components-spinner {
    float: none;
}

// Base control variant
.is-filter {
    margin-bottom: 8px !important;
}
