// ==========================================================================
// Color settings
// ==========================================================================

// Pallette
@red: #d44334;
@green: #4cb953;
@blue: #3498db;
@orange: #f39c12;
@yellow: #edb500;
@pink: #c7358a;

// Grays
@gray-xxdark: #2e343d;
@gray-xdark: #333b3f;
@gray-dark: #4f5b60;
@gray-medium: #5d6c73;
@gray-light: #6b7d86;
@gray-xlight: #8799a2;
@gray-xxlight: #b6c5cd;
@gray-xxxlight: #dbe3e8;
@off-white: #f7f8fa;

// Primary
@color-magnetic-blue: #283663;

// Secondary
@color-lilac: #a391e0;
@color-salmon: #f5826b;
@color-mint-green: #89d6a3;
@color-silicon-gray: #dcdcdc;

// Tertiary
@color-magnetic-blue-light: #2a4b89;
@color-lilac-light: #b5a8e5;
@color-salmon-light: #ffa08e;
@color-mint-green-light: #a6e3ba;
@color-silicon-gray-light: #ebebeb;

// Brand
@color-brand-primary: @color-magnetic-blue;
@color-brand-secondary: @color-mint-green;

// UI
@color-ui-primary: #60cb83;
@color-ui-secondary: @color-magnetic-blue;

// Links
@color-link: @color-ui-primary;

// Color
@color-text: @color-magnetic-blue;
@color-headings: @color-text;

// Media
@image-background: @gray-xxxlight;

// Components
@component-color: @gray-dark;
@component-hover-color: @gray-xxdark;
@component-hover-background: @off-white;
@component-active-color: #fff;
@component-active-background: @gray-dark;