// ==========================================================================
// Modal settings
// ==========================================================================

@modal-base-width: 400px;
@modal-zindex: 200000;
@modal-header-font-size: @font-size-large;
@modal-shadow: 0 0 0 1px fade(#000, 10%), 0 5px 10px -4px fade(#000, 2%);
@modal-backdrop-bg: fade(@gray-xxdark, 85%);
