// ==========================================================================
// Settings page
// ==========================================================================

.izettle-settings {
    form,
    aside {
        border-top: 1px solid @gray-xxxlight;
    }

    @media screen and (min-width: 720px) {
        aside {
            display: flex;
            align-items: center;

            .btn {
                flex-shrink: 0;
            }
        }
    }
}
