// ==========================================================================
// Button settings
// ==========================================================================

// Background
@button-bg-default: @color-gray-50;
@button-bg-disabled: @color-gray-100;
@button-bg-primary: @color-ui-primary;
@button-bg-secondary: @color-ui-secondary;

// Gradient
@button-gradient-tint: 5;

// Padding
@button-padding-base: ceil((@padding-base / 3) + 1);
@button-padding-small: ceil(@padding-base / 4);
@button-padding-mini: ceil(@padding-base / 7);
@button-padding-large: @button-padding-base;

// Type
@button-font-size: @font-size-base;
@button-small-font-size: @font-size-small;
@button-text-color-default: @color-gray-700;
@button-text-color-dark: #fff;

// Border
@button-border-width: 1px;
@button-border-tint: 7%;
@button-border-bottom-tint: 3%;
@button-hover-border-tint: 7%;
