// ==========================================================================
// Color settings
// ==========================================================================

// Pallette
@red: hsl(0, 84%, 70%);
@green: hsl(153, 85%, 38%);
@blue: hsl(211, 93%, 56%);
@orange: hsl(34, 100%, 64%);
@purple: hsl(267, 76%, 59%);

// Grays
@color-gray-50: hsl(216, 15%, 97%);
@color-gray-100: hsl(216, 15%, 88%);
@color-gray-200: hsl(216, 15%, 79%);
@color-gray-300: hsl(216, 15%, 70%);
@color-gray-400: hsl(216, 15%, 61%);
@color-gray-500: hsl(216, 15%, 52%);
@color-gray-600: hsl(216, 15%, 43%);
@color-gray-700: hsl(216, 15%, 34%);
@color-gray-800: hsl(216, 15%, 25%);
@color-gray-840: hsl(216, 15%, 21%);
@color-gray-900: hsl(216, 15%, 16%);

// Brand
@color-brand-primary: @purple;
@color-brand-secondary: @green;

// UI
@color-ui-primary: @green;
@color-ui-secondary: @color-gray-800;

// Links
@color-link: @color-ui-primary;

// Text
@color-text: @color-gray-800;
@color-headings: @color-gray-900;

// Media
@image-background: @color-gray-100;

// Components
@component-color: @color-gray-700;
@component-hover-color: @color-gray-900;
@component-hover-background: @color-gray-50;
@component-active-color: @color-gray-900;
@component-active-background: @color-gray-50;
