// ==========================================================================
// Cosmetic settings
// ==========================================================================

// Focus
@tab-focus-shadow-width: 3px;
@tab-focus-shadow-color-default: @gray-xxlight;
@tab-focus-shadow-transparency: 50%;

// Radius
@border-radius-base: 4px;
@border-radius-input: @border-radius-base;
@border-radius-button: @border-radius-base;

// Borders
@border-color-base: @gray-xxxlight;
