// ==========================================================================
// Nagiation settings
// ==========================================================================

// Tabs
@nav-tabs-color: @component-color;
@nav-tabs-hover-color: @color-gray-800;
@nav-tabs-active-color: @color-ui-primary;
@nav-tabs-border-color: @border-color-base;
