// ==========================================================================
// Panel settings
// ==========================================================================

@panel-bg: #fff;
@panel-border-color: @border-color-base;
@panel-shadow: 0 1px 1px fade(@color-gray-700, 5%);
