// Range sliders
@range-track-height: 6px;
@range-track-bg: fade(@color-gray-100, 75%);
@range-thumb-height: (@range-track-height + (@padding-base / 2));
@range-thumb-width: (@range-track-height + (@padding-base / 2));
@range-thumb-bg: #fff;
@range-thumb-border: lighten(@color-ui-secondary, 30%);
@range-thumb-shadow: none;
@range-fill-bg: @color-ui-primary;
