// ==========================================================================
// Buttons
// ==========================================================================

button {
    cursor: pointer;
}

// Styled button elements
// --------------------------------------------------
.btn {
    // Layout
    position: relative;
    display: inline-block;
    padding: @button-padding-base ceil(@button-padding-base * 2);
    cursor: pointer;
    vertical-align: middle;

    // Type
    .font-size(@button-font-size);
    color: @button-text-color-default;
    text-align: center;
    font-weight: @font-weight-buttons;
    user-select: none;
    text-shadow: none;
    text-decoration: none;

    // Styling
    border-radius: @border-radius-button;
    transition: all 0.3s ease;
    box-shadow: 0 1px 1px fade(#000, 5%);
    border: @button-border-width solid;
    background-image: linear-gradient(fade(#fff, @button-gradient-tint), fade(#fff, 0));

    // Default button style
    .button-styles(@button-bg-default, darken(@button-bg-default, 10%), 8%, @focus-background: darken(@button-bg-default, 10%));

    // States
    // --------------------------------------------------
    &:hover,
    &:focus {
        color: @button-text-color-default;
    }

    // Focus
    &:focus {
        outline: 0;
    }

    // Active (pressed)
    &:active {
        top: 1px;
        box-shadow: none;
        outline: 0;
    }

    // Disabled
    &[disabled] {
        pointer-events: none;
        background: fade(@button-bg-disabled, 50%);
        border-color: fade(darken(@button-bg-disabled, 12%), 50%);
        color: fade(@gray-light, 50%);
        box-shadow: none;
    }
}

// Block
.btn-block {
    display: block;
    width: 100%;
}

// Small
.btn-small {
    padding: @button-padding-small ceil(@button-padding-small * 2);
    .font-size(@button-small-font-size);
}

// Rounded
.btn-rounded {
    border-radius: 50px;
}

// Faux link
.btn-faux-link {
    .cancel-button-styles();

    // Disabled
    &[disabled] {
        pointer-events: none;
        color: fade(@gray-light, 50%);
    }
}

// Variants
// --------------------------------------------------
.btn-primary,
.btn-secondary {
    color: @button-text-color-dark;

    &:hover,
    &:focus,
    &.focus {
        color: @button-text-color-dark;
    }
}

.btn-primary {
    .button-styles(@button-bg-primary);
}
.btn-secondary {
    .button-styles(@button-bg-secondary);
}
