h1,
h2,
h3,
h4,
h5 {
    margin: 0 0 @padding-base;
    font-weight: @font-weight-headings;
    color: @color-headings;
    line-height: @line-height-headings;
}

h1 {
    letter-spacing: @letter-spacing-headings;
    .font-size(@font-size-h1);
}

h2 {
    letter-spacing: @letter-spacing-headings;
    .font-size(@font-size-h2);
}

h3 {
    letter-spacing: @letter-spacing-headings;
    .font-size(@font-size-h3);
}

h4 {
    letter-spacing: @letter-spacing-headings;
    .font-size(@font-size-h4);
}

h5 {
    .font-size(@font-size-h5);
}

h6 {
    text-transform: uppercase;
    .font-size(@font-size-h6);
}
