// ==================================================================
// Modal styling
// ==================================================================

// Scale up
@keyframes modal-dialog {
    0%,
    50% {
        transform: translateY(-20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

// Fade in
@keyframes modal-fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

&-modal,
&-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &[hidden] {
        display: none;
    }
}

&-modal {
    display: flex;
    align-items: center;
    z-index: (@modal-zindex + 1);

    // Backdrop
    &-backdrop {
        z-index: @modal-zindex;
        background: @modal-backdrop-bg;
        animation: modal-fadein 0.2s ease;
    }

    &-dialog {
        position: relative;
        z-index: (@modal-zindex + 1);
        width: @modal-base-width;
        margin: @padding-base auto;
        background: #fff;
        border-radius: @border-radius-modal;
        box-shadow: @modal-shadow;
        animation: modal-dialog 0.4s ease;
    }

    &-header,
    &-footer {
        padding: (@padding-base * 0.75);
        background: @off-white;
    }

    &-header {
        position: relative;
        border-bottom: 1px solid @border-color-base;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        text-align: center;

        h1,
        p {
            margin: 0;
        }
        h1 {
            .font-size(@font-size-h4);
            font-weight: @font-weight-normal;
            color: @gray-dark;
        }
        p {
            color: @gray-light;
            .font-size(@font-size-small);
        }
    }

    &-footer {
        border-top: 1px solid @border-color-base;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }
}
