// ==========================================================================
// Settings page
// ==========================================================================

&-settings {
    .panel form,
    .panel aside {
        border-top: 1px solid @color-gray-100;
    }

    @media screen and (min-width: 720px) {
        aside {
            display: flex;
            align-items: center;

            .btn {
                flex-shrink: 0;
                margin-left: auto;
            }
        }
    }
}
